spring.datasource.url = jdbc:mysql://aa1f164dsbzrylv.c84odi66hfxp.ap-southeast-2.rds.amazonaws.com/capiWater?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Australia/Melbourne
spring.datasource.username = admin
spring.datasource.password = l1995728
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
server.port=5000



